<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0fqmxk81cyjvci1cbwhjo0irxzne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bkeyes/Documents/Benny/Learning/Training/Udemy/Tableau/data/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.0en1q3i03zslvt19sfmnd05oc9bf'>
            <connection class='textscan' directory='/Users/bkeyes/Documents/Benny/Learning/Training/Udemy/Tableau/data' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0fqmxk81cyjvci1cbwhjo0irxzne' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0en1q3i03zslvt19sfmnd05oc9bf' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROAS' datatype='real' name='[Calculation_2325827733451452416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / SUM([Marketing Spend])' />
      </column>
      <column caption='ROMI' datatype='real' name='[Calculation_2325827733451571201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - SUM([Marketing Spend])) / SUM([Marketing Spend])' />
      </column>
      <column caption='ROAS per Store' datatype='real' name='[Calculation_2325827733466206210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column caption='Population_Potential' datatype='real' name='[Calculation_2325827733472702468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(305 - [2015 rank]) / 305' />
      </column>
      <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Clusters_sales_marketing_pop' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{0604c263-89e3-4f2c-b475-7083770c9236}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Region1_custom&quot;'>
            <value>(&quot;Region 1&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Connecticut&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Louisiana&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Minnesota&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Mississippi&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;New Hampshire&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;New York&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;Rhode Island&quot;)</value>
            <value>(&quot;Region 1&quot;,&quot;South Carolina&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Region2_custom&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77DBCFE8157A42E59B5150E7F38F607B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2325827733466206210]' derivation='Avg' name='[avg:Calculation_2325827733466206210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325827733472702468]' derivation='Avg' name='[avg:Calculation_2325827733472702468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 rank]' derivation='Sum' name='[sum:2015 rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325827733466206210]' derivation='Sum' name='[sum:Calculation_2325827733466206210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325827733472702468]' derivation='Sum' name='[sum:Calculation_2325827733472702468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325827733451452416]' derivation='User' name='[usr:Calculation_2325827733451452416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325827733451571201]' derivation='User' name='[usr:Calculation_2325827733451571201:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Sales Region)' hidden='true' name='[Action (City,Sales Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Sales Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Region &amp; State (group),Sales Region,State)' hidden='true' name='[Action (Sales Region &amp; State (group),Sales Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Region)' hidden='true' name='[Action (Sales Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Region,State)' hidden='true' name='[Action (Sales Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0604c263-89e3-4f2c-b475-7083770c9236}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Marketing Spend:qk]' />
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]' />
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]' />
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6b628129-232e-417a-8025-4c8d2c2811b9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Marketing Spend:qk]' />
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]' />
            <field name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region Agg Avg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ROAS_REV_REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New_Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
            <column caption='ROMI' datatype='real' name='[Calculation_2325827733451571201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - SUM([Marketing Spend])) / SUM([Marketing Spend])' />
            </column>
            <column caption='Population_Potential' datatype='real' name='[Calculation_2325827733472702468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(305 - [2015 rank]) / 305' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2325827733472702468]' derivation='Sum' name='[sum:Calculation_2325827733472702468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2325827733451571201]' derivation='User' name='[usr:Calculation_2325827733451571201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]'>
            <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 2&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Calculation_2325827733472702468:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451571201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
              <text column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451571201:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Calculation_2325827733472702468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Revenue:qk] + ([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451571201:qk] + [federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Calculation_2325827733472702468:qk]))</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New_filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]' />
              <size column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:State:nk]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:City:nk]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Latitude (generated)]</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS_REV_REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='ROAS' datatype='real' name='[Calculation_2325827733451452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / SUM([Marketing Spend])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2325827733451452416]' derivation='User' name='[usr:Calculation_2325827733451452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451452416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (City,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[Sales Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (City,Sales Region)]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region)]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451452416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451452416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk] + [federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451452416:qk])</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='ROAS' datatype='real' name='[Calculation_2325827733451452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / SUM([Marketing Spend])' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2325827733451452416]' derivation='User' name='[usr:Calculation_2325827733451452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Marketing Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Marketing Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451452416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Multiple Values] + [federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451452416:qk])</rows>
        <cols>([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk] / [federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Agg Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='ROAS per Store' datatype='real' name='[Calculation_2325827733466206210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2325827733466206210]' derivation='Avg' name='[avg:Calculation_2325827733466206210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Marketing Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Marketing Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[Sales Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]'>
            <groupfilter function='level-members' level='[none:Sales Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region)]</column>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
              <text column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Calculation_2325827733466206210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names]' />
              <text column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Calculation_2325827733466206210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Multiple Values] + [federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Calculation_2325827733466206210:qk])</rows>
        <cols>([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk] / [federated.0rhd9yh0dzyzx7139a1e603ibm4q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Clusters_sales_marketing_pop' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{0604c263-89e3-4f2c-b475-7083770c9236}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cluster 3&quot;</bucket>
              <bucket>&quot;Cluster 1&quot;</bucket>
              <bucket>&quot;Cluster 2&quot;</bucket>
              <bucket>&quot;Not Clustered&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[New Expansion &amp; Store ID (clusters)]' />
              <size column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:2015 estimate:qk]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Latitude (generated)]</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Size of Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size of Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77DBCFE8157A42E59B5150E7F38F607B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_77DBCFE8157A42E59B5150E7F38F607B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_77DBCFE8157A42E59B5150E7F38F607B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[__tableau_internal_object_id__].[cnt:Sheet1_77DBCFE8157A42E59B5150E7F38F607B:qk]</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='ROAS' datatype='real' name='[Calculation_2325827733451452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / SUM([Marketing Spend])' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Region1_custom&quot;'>
                  <value>(&quot;Region 1&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;Region 1&quot;,&quot;South Carolina&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Region2_custom&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2325827733451452416]' derivation='User' name='[usr:Calculation_2325827733451452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[Sales Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Action (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Sales Region &amp; State (group)]' />
              <text column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[avg:Revenue:qk]' />
              <text column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451452416:qk]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:State:nk]' />
              <geometry column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Geometry (generated)]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Latitude (generated)]</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6b628129-232e-417a-8025-4c8d2c2811b9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:2015 estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:Store ID:ok]' />
              <lod column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:New Expansion:nk]' />
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Revenue:qk] + [federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:2015 estimate:qk])</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0rhd9yh0dzyzx7139a1e603ibm4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9yh0dzyzx7139a1e603ibm4q'>
            <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Clusters_sales_marketing_pop' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{0604c263-89e3-4f2c-b475-7083770c9236}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Median' name='[med:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[med:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[med:2015 estimate:qk]</rows>
        <cols>[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='9' name='State By Region' w='55600' x='40400' y='1000'>
          </zone>
          <zone h='49000' id='3' name='ROAS_REV_REGION' w='39600' x='800' y='1000'>
          </zone>
          <zone h='49000' id='12' name='Region Agg Avg' w='95200' x='800' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='3200' x='96000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2750' id='11' name='State By Region' pane-specification-id='0' param='[federated.0rhd9yh0dzyzx7139a1e603ibm4q].[usr:Calculation_2325827733451571201:qk]' w='3200' x='96000' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
