<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' inline='true' name='federated.0ds5mll1ooowyb1a034011mbh6q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-Long-Term-Unemployment-Statistics' name='excel-direct.0jvhmv01yk5gnj1b8bl1c0vswgnc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bkeyes/Documents/Benny/Learning/Training/Udemy/Tableau/data/P1-Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jvhmv01yk5gnj1b8bl1c0vswgnc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Unemployment_quarter_avg' datatype='real' name='[Calculation_143059722681716736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unemployed]) / 3' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A3D1956D2880403D8B535B42C3B706B9]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0ds5mll1ooowyb1a034011mbh6q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds5mll1ooowyb1a034011mbh6q6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds5mll1ooowyb1a034011mbh6q6].[sum:Unemployed:qk]</rows>
        <cols>[federated.0ds5mll1ooowyb1a034011mbh6q6].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engaged User Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0ds5mll1ooowyb1a034011mbh6q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds5mll1ooowyb1a034011mbh6q6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Period]' derivation='Month' name='[mn:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Quarter' name='[qr:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[qr:Period:ok]'>
            <groupfilter from='1' function='range' level='[qr:Period:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[yr:Period:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Period:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Period:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds5mll1ooowyb1a034011mbh6q6].[qr:Period:ok]</column>
            <column>[federated.0ds5mll1ooowyb1a034011mbh6q6].[yr:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Age:nk]' />
              <text column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[sum:Unemployed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[sum:Unemployed:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[sum:Unemployed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ds5mll1ooowyb1a034011mbh6q6].[sum:Unemployed:qk]</rows>
        <cols>([federated.0ds5mll1ooowyb1a034011mbh6q6].[yr:Period:ok] / [federated.0ds5mll1ooowyb1a034011mbh6q6].[mn:Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment_sex_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0ds5mll1ooowyb1a034011mbh6q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds5mll1ooowyb1a034011mbh6q6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Gender:nk]</column>
            <column>[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds5mll1ooowyb1a034011mbh6q6].[sum:Unemployed:qk]</rows>
        <cols>[federated.0ds5mll1ooowyb1a034011mbh6q6].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemploymnet_sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0ds5mll1ooowyb1a034011mbh6q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds5mll1ooowyb1a034011mbh6q6'>
            <column caption='Unemployment_quarter_avg' datatype='real' name='[Calculation_143059722681716736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unemployed]) / 3' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143059722681716736]' derivation='User' name='[diff:usr:Calculation_143059722681716736:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Quarter-Trunc' name='[tqr:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143059722681716736]' derivation='User' name='[usr:Calculation_143059722681716736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[yr:Period:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Period:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Period:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Period:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds5mll1ooowyb1a034011mbh6q6].[yr:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[none:Gender:nk]' />
              <text column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[diff:usr:Calculation_143059722681716736:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[usr:Calculation_143059722681716736:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.0ds5mll1ooowyb1a034011mbh6q6].[usr:Calculation_143059722681716736:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ds5mll1ooowyb1a034011mbh6q6].[usr:Calculation_143059722681716736:qk]</rows>
        <cols>[federated.0ds5mll1ooowyb1a034011mbh6q6].[tqr:Period:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
